<Category> Integrate Clothing
		guccibag,				*,		40000,	-1
		stoneyhatpattern,				*,		500,		-1
		stoneycapwhite,				*,		500,		-1
		stoneycapred,				*,		500,		-1
		stoneycappurple,				*,		500,		-1
		stoneycapblack,				*,		500,		-1
		monclerbooniehatgreen,				*,		500,		-1
		monclerbooniehatgrey,				*,		500,		-1
		monclerbooniehatred,				*,		500,		-1
		monclerhat,				*,		500,		-1
		canadagoosehatblack,				*,		500,		-1
		canadagoosehatpurple,				*,		500,		-1
		canadagoosehatred,				*,		500,		-1
		canadagoosehatwhite,				*,		500,		-1
		stoneyjacketblack,				*,		500,		-1
		stoneyjacketpurple,				*,		500,		-1
		stoneyjacketred,				*,		500,		-1
		stoneyjacketwhite,				*,		500,		-1
		stoneypattern,				*,		500,		-1
		stoneywolf,				*,		800,		-1
		jacketmonclerblack,				*,		500,		-1
		jacketmonclergreen,				*,		500,		-1
		jacketmonclergrey,				*,		500,		-1
		jacketmonclerred,				*,		500,		-1
		89hoodieblue,				*,		500,		-1
		89hoodieguccinorthface,				*,		500,		-1
		89hoodiemulti,				*,		500,		-1
		89hoodiered,				*,		500,		-1
		hoodieburberry,				*,		500,		-1
		bluelyleandscott,				*,		500,		-1
		greenlyleandscott,				*,		500,		-1
		purplelyleandscott,				*,		500,		-1
		redlyleandscott,				*,		500,		-1
		stoney30th,				*,		500,		-1
		stoney30thgreen,				*,		500,		-1
		nfvblue,				*,		1500,		-1
		nfvgreen,				*,		1500,		-1
		nfvpurple,				*,		1500,		-1
		nfvred,				*,		1500,		-1
		nfvtrees,				*,		1500,		-1
		stoneyblackgloves,				*,		500,		-1
		stoneyredgloves,				*,		500,		-1
		stoneywhitegloves,				*,		500,		-1
		beigestoneycargopants,				*,		500,		-1
		blackcamostoneycargopants,				*,		500,		-1
		thermalgreenstoneycargopants,				*,		500,		-1
		blackstoneyjeans,				*,		500,		-1
		brownstoneyjeans,				*,		500,		-1
		greystoneyjeans,				*,		500,		-1
		patcheystoneyjeans,				*,		500,		-1
		redstoneyjeans,				*,		500,		-1
		stoneyjeans,				*,		500,		-1
		dewaltboots,				*,		500,		-1
		converseblack,				*,		500,		-1
		chelseatop,				*,		500,		-1
		blue_adidas_top,				*,		500,		-1
		grey_adidas_top,				*,		500,		-1
		red_adidas_top,				*,		500,		-1
		blue_adidas_pants,				*,		500,		-1
		grey_adidas_pants,				*,		500,		-1
		red_adidas_pants,				*,		500,		-1